src/data.json (before)
{
  "count": 62289,
  "imgCount": 9627,
  "voiceCount": 241,
  "loveWord": {
    "小吴": 446,
    "倪老师": 313,
    "吃": 3955
  },
  "longMsg": {
    "content": "芳，从5.17到现在我们在一起也有一个月了，但最近给我的感觉就是你并没有那么需要我。这段时间我能越来越确认的是我是喜欢你的，从第一次在捞王单独约饭开始到现在越发喜欢。但是我又无法确认我们的感情是否也在一步步深入，忽远忽近，情侣之间不太会像我们这样有生疏感不知道你有没有感受到。可能是你并没那么喜欢我，所以不太重要吧。喜欢是能从很多点滴中感受到的，感情是需要两个人共同努力的。另一个你可能朋友多，和她们聊天多，但是我也希望当你看到我的消息后如果方便回就回复我，在忙或者不方便那就等可以了和我说一下在忙我就知道了。我不是那种不会给对方空间的人，也不会过问太多，但我不想不明不白的等待，甚至让聊天界面变成留言板一样的东西，我是会想你念你的，是会一直期待着你给我的消息，也不想你把我当外人，这样会显的可有可无。假如你有不开心，情绪不好，遇到困难，你要知道你不是一个人，你是有我的，不管什么我都会向着你，站在你的角度。能帮你分担到最好，不能帮上那也可以作为一个倾诉地。感情中两个人需要去互相分享，释放情感，这样才能更懂对方，更好的理解包容尊重和照顾对方，才能让这段感情变得更好。我本不该说这些话，也许只是我们对待感情的方式态度不同，但我明白不能这样积压下去，不然真会阻碍我们的感情",
    "time": "2021-06-19 07:59:37"
  },
  "latestMsg": {
    "content": "我感觉要#了。。胃好难受，想吐吐不出来",
    "user": "桃桃摇摇冰",
    "time": "2021-12-05 03:04:14",
    "hour": 3
  },
  "mostWord": {
    "content": "吃",
    "count": 2988
  },
  "monthGroup": [
    [
      0,
      2445
    ],
    [
      1,
      4500
    ],
    [
      2,
      4970
    ],
    [
      3,
      3597
    ],
    [
      4,
      4788
    ],
    [
      5,
      5266
    ],
    [
      6,
      6036
    ],
    [
      7,
      6972
    ],
    [
      8,
      5245
    ],
    [
      9,
      4299
    ],
    [
      10,
      5478
    ],
    [
      11,
      6205
    ]
	,
    [
      12,
      1423
    ]
  ],
  "hourGroup": [
    [
      0,
      4332
    ],
    [
      1,
      169
    ],
    [
      2,
      0
    ],
    [
      3,
      1
    ],
    [
      4,
      0
    ],
	[
      5,
      0
    ],
    [
      6,
      12
    ],
    [
      7,
      137
    ],
    [
      8,
      2319
    ],
    [
      9,
      3145
    ],
    [
      10,
      2891
    ],
    [
      11,
      3880
    ],
    [
      12,
      2912
    ],
    [
      13,
      1695
    ],
    [
      14,
      3213
    ],
    [
      15,
      3698
    ],
    [
      16,
      3725
    ],
    [
      17,
      3959
    ],
    [
      18,
      3286
    ],
    [
      19,
      2666
    ],
    [
      20,
      3341
    ],
    [
      21,
      3272
    ],
    [
      22,
      4168
    ],
    [
      23,
      8403
    ]
  ]
}

src/data.json (after)
{
  "count": 62289,
  "imgCount": 9627,
  "voiceCount": 241,
  "loveWord": {
    "小吴": 446,
    "倪老师": 313,
    "吃": 3955
  },
  "longMsg": {
    "content": "芳，从5.17到现在我们在一起也有一个月了，但最近给我的感觉就是你并没有那么需要我。这段时间我能越来越确认的是我是喜欢你的，从第一次在捞王单独约饭开始到现在越发喜欢。但是我又无法确认我们的感情是否也在一步步深入，忽远忽近，情侣之间不太会像我们这样有生疏感不知道你有没有感受到。可能是你并没那么喜欢我，所以不太重要吧。喜欢是能从很多点滴中感受到的，感情是需要两个人共同努力的。另一个你可能朋友多，和她们聊天多，但是我也希望当你看到我的消息后如果方便回就回复我，在忙或者不方便那就等可以了和我说一下在忙我就知道了。我不是那种不会给对方空间的人，也不会过问太多，但我不想不明不白的等待，甚至让聊天界面变成留言板一样的东西，我是会想你念你的，是会一直期待着你给我的消息，也不想你把我当外人，这样会显的可有可无。假如你有不开心，情绪不好，遇到困难，你要知道你不是一个人，你是有我的，不管什么我都会向着你，站在你的角度。能帮你分担到最好，不能帮上那也可以作为一个倾诉地。感情中两个人需要去互相分享，释放情感，这样才能更懂对方，更好的理解包容尊重和照顾对方，才能让这段感情变得更好。我本不该说这些话，也许只是我们对待感情的方式态度不同，但我明白不能这样积压下去，不然真会阻碍我们的感情",
    "time": "2021-06-19 07:59:37"
  },
  "latestMsg": {
    "content": "我感觉要#了。。胃好难受，想吐吐不出来",
    "user": "桃桃摇摇冰",
    "time": "2021-12-05 03:04:14",
    "hour": 3
  },
  "mostWord": {
    "content": "今天",
    "count": 1869
  },
  "monthGroup": [
    [
      0,
      2445
    ],
    [
      1,
      4500
    ],
    [
      2,
      4970
    ],
    [
      3,
      3597
    ],
    [
      4,
      4788
    ],
    [
      5,
      5266
    ],
    [
      6,
      6036
    ],
    [
      7,
      6972
    ],
    [
      8,
      5245
    ],
    [
      9,
      4299
    ],
    [
      10,
      5478
    ],
    [
      11,
      6205
    ]
	,
    [
      12,
      1423
    ]
  ],
  "hourGroup": [
    [
      0,
      4332
    ],
    [
      1,
      169
    ],
    [
      2,
      0
    ],
    [
      3,
      1
    ],
    [
      4,
      0
    ],
	[
      5,
      0
    ],
    [
      6,
      12
    ],
    [
      7,
      137
    ],
    [
      8,
      2319
    ],
    [
      9,
      3145
    ],
    [
      10,
      2891
    ],
    [
      11,
      3880
    ],
    [
      12,
      2912
    ],
    [
      13,
      1695
    ],
    [
      14,
      3213
    ],
    [
      15,
      3698
    ],
    [
      16,
      3725
    ],
    [
      17,
      3959
    ],
    [
      18,
      3286
    ],
    [
      19,
      2666
    ],
    [
      20,
      3341
    ],
    [
      21,
      3272
    ],
    [
      22,
      4168
    ],
    [
      23,
      8403
    ]
  ]
}

src/data.json (diff)
@@ -18,8 +18,8 @@
     "hour": 3
   },
   "mostWord": {
-    "content": "吃",
-    "count": 2988
+    "content": "今天",
+    "count": 1869
   },
   "monthGroup": [
     [
